server {
    listen 443 ssl;
    server_name laravel8-practice.borozky.local *.laravel8-practice.borozky.local;
    root /var/www/public/;
    
    index index.html index.htm index.php;
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include xdebug/remote.conf;
    }

    # Enable SSL
    ssl_certificate /etc/nginx/ssl/_wildcard.borozky.local+4.pem;
    ssl_certificate_key /etc/nginx/ssl/_wildcard.borozky.local+4-key.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }

    error_log  /logs/nginx/laravel8-practice.borozky.local.error.log;
    access_log /logs/nginx/laravel8-practice.borozky.local.access.log;

    location /ws  {
        proxy_pass             http://web:6001/; # with trailing slash to request to :6001/ instead of :6001/ws
        proxy_set_header Host  $host;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


}

server {
	listen 80;
	server_name laravel8-practice.borozky.local *.laravel8-practice.borozky.local;
	return 301 https://$host$request_uri;
}